
{
  "folders": [
    {
      "path": "Kotini.client",
      "name": "client"
    },
    {
      "path": "Kotini",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff6433",
      "activityBar.activeBorder": "#00ff3d",
      "activityBar.background": "#ff6433",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#00ff3d",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#ff3d00",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ff6433",
      "titleBar.activeBackground": "#ff3d00",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#ff3d0099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ff3d00"
  }
}